# ParkManagementSystem

./: README.md  pom.xml
src/main/WebApp/: index.jsp  main.html  main.jsp
src/main/WebApp/AdministratorAccount/: Acoount.jsp  CarOwnerUser.jsp  Parkingdistribution.jsp  PlateNumber.jsp  README.md  Sharinfplatformfkui.jsp  Sharinfplatformshengqi.jsp  btable.html  icheck.jsp  index.jsp  main.html  parkingInfo.jsp  top.jsp
src/main/WebApp/AdministratorAccount/WebIM/: index.jsp
src/main/WebApp/AdministratorAccount/css/: base.css  toppage.css
src/main/WebApp/AdministratorAccount/datas/: nav.js
src/main/WebApp/AdministratorAccount/js/: index.js
src/main/WebApp/AdministratorAccount/layerTemp/: CarOwnerUserTemp.jsp  ParkingAcountTemp.jsp  ParkingInfoTemp.jsp  ParkingTemporaryInfoTemp.jsp  Sharinfplatformshengqi.jsp
src/main/WebApp/ParkAccount/: CustomParkingSpace.jsp  ParkingDictionary.jsp  ParkingSpace.jsp  Sharinfplatform.jsp  Sharinfplatformfkui.jsp  Sharinfplatshengqi.jsp  Trafficflowreport.jsp  Transaction.jsp  Transactionreport.jsp  button.html  cop.html  cop.jsp  customParking.jsp  index.jsp  main.html  main.jsp  operationRecord.jsp  parkingInfoUpdateRecord.jsp  parkingdealRecord.jsp  parkinginfoRecord.jsp
src/main/WebApp/ParkAccount/WebIM/: index.html  index.jsp
src/main/WebApp/ParkAccount/WebIM/css/: chat.css
src/main/WebApp/ParkAccount/css/: btable.css  global.css
src/main/WebApp/ParkAccount/datas/: nav.js
src/main/WebApp/ParkAccount/gotoPage/: gotoCustomParkingSpace.jsp
src/main/WebApp/ParkAccount/js/: index.js
src/main/WebApp/ParkAccount/layerTemp/: BacklistTemp.jsp  FeedbackAndDisputeTemp.jsp  ParkingAcountTemp.jsp  ParkingAcountUpdateTemp.jsp  ParkingDictionaryTemp.jsp  ParkingInfodetailTemp.jsp  ParkingPaymentTemp.jsp  ParkingSpaceTemp.jsp  SharingPlatformTemp.jsp  TransactionTemp.jsp
src/main/WebApp/ParkAccount/tdrag/: demo.css
src/main/WebApp/ParkAccount/temp/: addedit.jsp
src/main/WebApp/ParkAccount/video/: index.html
src/main/WebApp/ParkAccount/video/css/: toolkit.css
src/main/WebApp/ParkAccount/video/js/: proTree.js
src/main/WebApp/WEB-INF/: web.xml
src/main/WebApp/WEB-INF/jsp/: test.jsp
src/main/WebApp/login/: login.jsp  login2.jsp
src/main/WebApp/login/css/: login.css
src/main/WebApp/login/js/: jquery-1.8.2.min.js
src/main/java/cn/parkmanasys/: ParkManagementSystemApplication.java  SpringBootStartApplication.java
src/main/java/cn/parkmanasys/config/cxf/: CxfConfig.java
src/main/java/cn/parkmanasys/config/shiro/: MyRealm.java  ShiroConfiguration.java
src/main/java/cn/parkmanasys/controller/: AdminParkingInfoController.java  CarowneruserController.java  CustomParkingSpaceInfoController.java  FeedbackAndDisputeController.java  LogController.java  NettyServerController.java  ParkingAccountController.java  ParkingDictionaryController.java  ParkingInfoController.java  ParkingPayMentController.java  ParkingSpaceController.java  ParkingTimesStatisticsController.java  PlateNumberConllertro.java  SharingPlatformApplicationController.java  SharingPlatformAuthorizationController.java  SharingPlatformController.java  SysInterfaceManagerController.java  SysOperationLogController.java  TransactionController.java
src/main/java/cn/parkmanasys/dao/: AccountTypeMapper.java  BlackListMapper.java  BoundOfplateNumberMapper.java  CarMapper.java  CarOwnerUserMapper.java  CarRepairMapper.java  CustomParkingSpaceInfoMapper.java  DistrictOrCountyMapper.java  FeedbackAndDisputeMapper.java  GasStationMapper.java  GourmetDoodMapper.java  OrderListMapper.java  OrderStatusMapper.java  ParkingAccountMapper.java  ParkingDictionaryMapper.java  ParkingInfoMapper.java  ParkingPaymentMapper.java  ParkingSpaceMapper.java  ParkingSpaceStatusMapper.java  ParkingTemporaryInfoMapper.java  ParkingTimesStatisticsMapper.java  PeccancyMapper.java  PlateNumberMapper.java  SharingPlatformApplicationMapper.java  SharingPlatformAuthorizationMapper.java  SharingPlatformMapper.java  SharingStatusMapper.java  StopStatusMapper.java  StopTypeMapper.java  StreetMapper.java  SysInterfaceManagerDetailsMapper.java  SysInterfaceManagerMapper.java  SysOperationLogMapper.java  TouristAttractionsMapper.java  TransactionMapper.java  TransactionStatusInfoMapper.java  TransactionStatusMapper.java  TransactionTypeMapper.java
src/main/java/cn/parkmanasys/entity/: AccountType.java  BlackList.java  BoundOfPlateNumber.java  Car.java  CarOwnerUser.java  CarRepair.java  CustomParkingSpaceInfo.java  DistrictOrCounty.java  ExamineStatusInfo.java  FeedbackAndDispute.java  GasStation.java  GourmetFood.java  OrderList.java  OrderStatus.java  ParkingAccount.java  ParkingDictionary.java  ParkingInfo.java  ParkingPayment.java  ParkingSpace.java  ParkingSpaceStatus.java  ParkingTemporaryInfo.java  ParkingTimesStatistics.java  Peccancy.java  PlateNumber.java  SharingPlatform.java  SharingPlatformApplication.java  SharingPlatformAuthorization.java  SharingStatus.java  StopStatus.java  StopType.java  Street.java  SysInterfaceManager.java  SysInterfaceManagerDetails.java  SysOperationLog.java  TouristAttractions.java  Transaction.java  TransactionStatus.java  TransactionStatusInfo.java  TransactionType.java
src/main/java/cn/parkmanasys/geetest/: GeeTestController.java  GeetestConfig.java  GeetestLib.java
src/main/java/cn/parkmanasys/netty/server/: DoMain.java  HttpService.java  WebSocketServerHandler.java  WebSocketServerImpl.java  WebSocketService.java
src/main/java/cn/parkmanasys/scheduled/: RevokeScheduledTasks.java
src/main/java/cn/parkmanasys/service/OperationRecord/: SysOperationLogService.java  SysOperationLogServiceImpl.java
src/main/java/cn/parkmanasys/service/accounttype/: AccountTypeService.java  AccountTypeServiceImpl.java
src/main/java/cn/parkmanasys/service/app/: AppService.java  AppServiceImpl.java
src/main/java/cn/parkmanasys/util/: Constants.java  PageSupport.java  StaticClass.java
src/main/java/cn/parkmanasys/util/ocr/: FileUtil.java  (+3 more)
src/main/resources/: application.properties  数据库设计.rar
src/test/java/cn/equipmentsale/: ParkManagementSystemApplicationTests.java
(+73 files in other folders)
