<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.equipmentsale</groupId>
	<artifactId>EquipmentSaleSys</artifactId>
	<version>1.0</version>
	<!-- 这个是打包成用的 -->
<!-- 	<packaging>war</packaging>  -->

	<name>EquipmentSaleSys</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-data-mongodb</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- servlet依赖. -->
        <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <scope>provided</scope>
        </dependency>
		<!--配置支持jsp-->
		<dependency>
      		<groupId>org.apache.tomcat.embed</groupId>
      		<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>javax.servlet-api</artifactId>
    	</dependency>
    		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>jstl</artifactId>
		</dependency>
		
		<!-- 添加oracle的驱动依赖 -->
		<dependency>  
    		<groupId>com.oracle</groupId>  
    		<artifactId>ojdbc6</artifactId>  
    		<version>11.2.0.1.0</version>  
		</dependency> 

        <!--添加fastjson依赖-->
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
	    	<artifactId>fastjson</artifactId>
	    	<version>1.2.44</version>
		</dependency>

        
        <!-- ognl -->
		<dependency>
    		<groupId>ognl</groupId>
    		<artifactId>ognl</artifactId>
    		<version>3.2.1</version>
		</dependency>
        
<!-- 		<dependency> -->
<!--     		<groupId>org.springframework.boot</groupId> -->
<!--     		<artifactId>spring-boot-starter-thymeleaf</artifactId> -->
<!-- 		</dependency> -->
		
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.4.0</version>
        </dependency>
        
		<!-- StringUtils方法 -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.1</version>
		</dependency>
		
		<!-- 极验依赖  start -->
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20160810</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>2.5</version>
    		<scope>provided</scope>
		</dependency>
		<!-- 极验依赖  end -->

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- cxf start-->
<!-- 		<dependency> -->
<!--             <groupId>org.apache.cxf</groupId> -->
<!--             <artifactId>cxf-spring-boot-starter-jaxws</artifactId> -->
<!--             <version>3.1.12</version> -->
<!--         </dependency> -->
        <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			<version>3.2.1</version>
		</dependency>
<!-- 		<dependency>   -->
<!--             <groupId>org.apache.cxf</groupId>   -->
<!--             <artifactId>cxf-rt-frontend-jaxws</artifactId>   -->
<!--             <version>3.1.12</version>   -->
<!--         </dependency>   -->
<!--     	<dependency> -->
<!--       		<groupId>org.apache.cxf</groupId> -->
<!--       		<artifactId>cxf-rt-transports-http</artifactId> -->
<!--       		<version>3.1.12</version> -->
<!--     	</dependency> -->
<!--         <dependency> -->
<!--     		<groupId>org.apache.cxf</groupId> -->
<!--     		<artifactId>cxf-core</artifactId> -->
<!--     		<version>3.1.12</version> -->
<!-- 		</dependency> -->
<!--   		<dependency> -->
<!-- 			<groupId>org.apache.cxf</groupId> -->
<!-- 			<artifactId>cxf-rt-frontend-jaxrs</artifactId> -->
<!-- 			<version>3.1.12</version> -->
<!-- 		</dependency> -->
		<!-- cxf end-->
		
		<!-- netty   start-->
		<dependency>
        	<groupId>io.netty</groupId>
        	<artifactId>netty-all</artifactId>
        	<version>4.1.6.Final</version> 
        </dependency>		
		<!-- netty   end-->
		
		<!-- Spring-AOP start-->
        <!-- Spring-AOP end -->
        
		<!--图片压缩 -->
		<dependency>
       	    <groupId>net.coobird</groupId>
       	    <artifactId>thumbnailator</artifactId>
       	    <version>0.4.8</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-solr</artifactId>
		</dependency>
	</dependencies>

	<build>
		<!-- <finalName>zhenhaoting</finalName>	 -->		<!-- 打包之后的文件名称 -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
		</plugins>
	</build>
	<!-- 打包使用 -->
	<!-- 	<repositories>  
	        <repository>  
	            <id>spring-milestone</id>  
	            <url>http://repo.spring.io/libs-release</url>  
	        </repository>  
	    </repositories> -->
</project>
